VITE_SUPABASE_PROJECT_ID="xkwraysdozypqxygfmqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd3JheXNkb3p5cHF4eWdmbXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDc1MzksImV4cCI6MjA3MjE4MzUzOX0.EjIYuVol18BOH-TVQhr74gi1-tXP6Qbo69ZUM8Urrf0"
VITE_SUPABASE_URL="https://xkwraysdozypqxygfmqn.supabase.co"
